# blender-addons-build-scripts
# Copyright (C) 2021 coldrye solutions, Carsten Klein and Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


# TODO: check against a given min[/max] version requirement
function try_pycmd() {
    if [ ! -z "${1}" ]; then
        echo "$("${1}" --version)" | grep "Python 3" >/dev/null 2>/dev/null
        return ${?}
    fi
    return 1
}


PYCMD="$(which python 2>/dev/null)"
try_pycmd "${PYCMD}"
if [ ${?} -ne 0 ]; then
    PYCMD="$(which python3 2>/dev/null)"
    try_pycmd "${PYCMD}"
    if [ ${?} -ne 0 ]; then
      echo "Please install Python3 first." > /dev/stderr
      exit 2
    fi
fi

# resolve build scripts base dir
pushd "$(dirname "$(dirname "${0}")")" > /dev/null
BASEDIR="$(pwd)"
popd >/dev/null

PROGNAME="$(basename "${0}")"
LIBDIR="${BASEDIR}/lib"
